@import '~antd/dist/antd.less';

.app-wrapper {
    width: 100%;
    min-height: 100vh;
    text-align: center;
}

.ant-row, .ant-form-item {
    margin-bottom: 14px !important;
}

.ant-btn-link {
    transition-duration: 1s;
    text-decoration: underline !important;

    &:hover {

    }
}
